{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO\
\
	a:ENTERO\
	b:ENTERO\
\
	SI a=0 ENTONCES\
		SI b=0 ENTONCES\
			ESCRIBIR (\'93a es igual a b\'94)\
		FIN SI \
		DE LO CONTRARIO \
			ESCRIBIR (\'93a es menor que b\'94)\
		FIN DE LO CONTRARIO \
	FIN SI \
	SI a<>0 ENTONCES\
		SI b=0 ENTONCES \
			ESCRIBIR (\'93a es mayor que b\'94)\
		FIN SI \
		DE LO CONTRARIO \
			MIENTRAS a<>0 y b<>0 ENTONCES \
				a:=a-1\
				b:=b-1\
				SI a=0 ENTONCES\
					SI b=0 ENTONCES\
						ESCRIBIR (\'93a es igual a b\'94)\
					FIN SI\
					DE LO CONTRARIO \
						ESCRIBIR (\'93a es menor que b\'94)\
					FIN DE LO CONTRARIO\
				FIN SI\
				SI a<>0 ENTONCES\
					SI b=0 ENTONCES\
						ESCRIBIR (\'93a es mayor que b\'94)\
					FIN SI \
					DE LO CONTRARIO \
						REGRESAR A MIENTRAS \
					FIN DE LO CONTRARIO \
				FIN SI \
			FIN MIENTRAS\
		FIN DE LO CONTRARIO \
	FIN SI \
FIN \
\
}